datamonsters/replace-action/action.yml
name: 'Replace Action'
description: 'Replaces substrings in files. Useful to enrich configs with previous steps artifacts.'
author: Data Monsters
branding:
  icon: 'repeat'  
  color: 'green'
inputs:
  files:
    description: 'Files, comma-separated. Supposed PLACEHOLDER in them'
    required: true
  replacements:
    description: 'Comma-separated pairs PLACEHOLDER=value'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

conicgames/theory-sdk/.github/workflows/build.yml
- name: Set Version number
  uses: datamonsters/replace-action@v2
  with:
    files: '.\\sdk\\TheorySDK\\Version.cs'
    replacements: 'Local=v${{ github.event.inputs.version }}'

jamiefdhurst/journal/.github/workflows/build.yml
- name: Update Version in Files
  if: "contains(steps.latest.outputs.release, '.')"
  uses: datamonsters/replace-action@v2
  with:
    files: 'journal.go,web/app/package.json'
    replacements: '${{ steps.latest.output.release }}=${{ steps.version.outputs.value }}'

milnomada/ghost-cli/.github/workflows/main.yaml
- uses: datamonsters/replace-action@v2
  with:
    files: setup.py
    replacements: '${{ env.PREVIOUS_VERSION }}=${{ env.VERSION }}'

olaoyefaith/AquilaCMS/.github/workflows/dockerbuild.yml
- name: Replace Variables in terraform.tfvars
  uses: datamonsters/replace-action@v2
  with:
    files: infrastructure/config.tfvars
    replacements: |
        __linux_fx_version__= "DOCKER|${{ env.DOCKER_IMAGE }}"