datamonsters/replace-action/action.yml
name: 'Replace Action'
description: 'Replaces substrings in files. Useful to enrich configs with previous steps artifacts.'
author: Data Monsters
branding:
  icon: 'repeat'  
  color: 'green'
inputs:
  files:
    description: 'Files, comma-separated. Supposed PLACEHOLDER in them'
    required: true
  replacements:
    description: 'Comma-separated pairs PLACEHOLDER=value'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

fstof/moonshot/.github/workflows/main.yml
- name: Replace admob app id
  uses: datamonsters/replace-action@v2
  with:
    files: "android/app/src/prod/res/values/strings.xml, lib/main_prod.dart"
    replacements: 'ca-app-pub-xxxxxxxxxxxxxxxx~xxxxxxxxxx=${{ secrets.AD_MOB_APP_ID }}'

conicgames/theory-sdk/.github/workflows/build.yml
- name: Set Version number
  uses: datamonsters/replace-action@v2
  with:
    files: './sdk/TheorySDK/Version.cs'
    replacements: 'Local=v${{ github.event.inputs.version }}'

eurodatacube/eodash/.github/workflows/feature-branch_deploy.yml
- name: replace instance ID
  uses: datamonsters/replace-action@v2
  with:
    files: 'app/dist/shConfig.js'
    replacements: '$SH_INSTANCE_ID=${{ secrets.SH_INSTANCE_ID }}'

Memorista/memorista-wordpress-plugin/.github/workflows/main.yml
- uses: datamonsters/replace-action@v2
  with:
    files: 'src/memorista-plugin.php'
    replacements: '1.0.0=$CI_ACTION_REF_NAME'