datamonsters/replace-action/action.yml
name: 'Replace Action'
description: 'Replaces substrings in files. Useful to enrich configs with previous steps artifacts.'
author: Data Monsters
branding:
  icon: 'repeat'  
  color: 'green'
inputs:
  files:
    description: 'Files, comma-separated. Supposed PLACEHOLDER in them'
    required: true
  replacements:
    description: 'Comma-separated pairs PLACEHOLDER=value'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

PagerDuty/backstage-plugin/.github/workflows/on_release_created.yml
- name: Replace Action
  uses: datamonsters/replace-action@v2
  with:
    files: ./package.json
    replacements: NPM_PACKAGE_VERSION=${{ github.event.release.tag_name}}

fstof/moonshot/.github/workflows/main.yml
- name: Replace admob banner unit id
  uses: datamonsters/replace-action@v2
  with:
    files: "lib/main_prod.dart"
    replacements: 'ca-app-pub-xxxxxxxxxxxxxxxx/xxxxxxxxxx=${{ secrets.AD_MOB_BANNER_UNIT_ID }}'

EpicQuestz/EpicQuestz-RPs/.github/workflows/build-rohan.yml
- name: Replace variables
  uses: datamonsters/replace-action@v2
  with:
    files: base/pack.mcmeta
    replacements: '@commit@=${{ steps.vars.outputs.sha_short }}'

bubyx-nektvar/CophiPoint/.github/workflows/macos.yml
- name: Setup variables
  uses: datamonsters/replace-action@v2
  with:
    files: 'CophiPoint/Api/AuthConstants.cs,CophiPoint/Config.cs'
    replacements: '$CLIENT_ID=${{ secrets.CLIENT_ID }},$CLIENT_SECRET=${{ secrets.CLIENT_SECRET }},$CUSTOM_SCHEME=${{ secrets.CUSTOM_SCHEME }},$CONFIG_URL=${{ secrets.CONFIG_URL }}'