datamonsters/replace-action/action.yml
name: 'Replace Action'
description: 'Replaces substrings in files. Useful to enrich configs with previous steps artifacts.'
author: Data Monsters
branding:
  icon: 'repeat'  
  color: 'green'
inputs:
  files:
    description: 'Files, comma-separated. Supposed PLACEHOLDER in them'
    required: true
  replacements:
    description: 'Comma-separated pairs PLACEHOLDER=value'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

double-buffer/elemental/.github/workflows/release.yml
- name: Replace tokens in nuspec file
  uses: datamonsters/replace-action@master
  with:
    files: "./publish/Elemental.nuspec"
    replacements: '#VERSION#=${{ inputs.tag }},#COMMIT#=e1c65e4524cd70ee6e22abe33e6cb6ec73938cb3'

BlauhausTechnology/Blauhaus.Accounts.HelmCharts/.github/workflows/release.yaml
- name: Replace Action
  uses: datamonsters/replace-action@v2
  with:
    files: './charts/admin/Chart.yaml,./charts/api/Chart.yaml,./charts/auth/Chart.yaml'
    replacements: '$CHART_VERSION={{ VERSION_NAME }}'

abhinavminhas/shadowroot-digger-java/.github/workflows/coverage.yml
- name: Find And Replace Values (config.properties)
  if: ${{ matrix.java-version == '8' }}
  uses: datamonsters/replace-action@v2
  with:
    files: ${{ github.workspace }}/src/test/resources/config.properties
    replacements: '__UseDocker__=true'

sachabruttin/CosmosDbExplorer/.github/workflows/create-release.yml
- name: 'Replace tokens Chocolatey files #1' 
  uses: datamonsters/replace-action@v2
  with:
    files: './src/Chocolatey-Packages/cosmosdbexplorer/tools/chocolateyinstall.ps1'
    replacements: '$version=${{ steps.tag.outputs.version }},$tag-name=$GIT_TAG_NAME'