datamonsters/replace-action/action.yml
name: 'Replace Action'
description: 'Replaces substrings in files. Useful to enrich configs with previous steps artifacts.'
author: Data Monsters
branding:
  icon: 'repeat'  
  color: 'green'
inputs:
  files:
    description: 'Files, comma-separated. Supposed PLACEHOLDER in them'
    required: true
  replacements:
    description: 'Comma-separated pairs PLACEHOLDER=value'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

PagerDuty/backstage-plugin/.github/workflows/on_release_created.yml
- name: Replace Action
  uses: datamonsters/replace-action@v2
  with:
    files: ./.yarnrc.yml
    replacements: NPM_TOKEN=${{secrets.npm_token}}

abhinavminhas/shadowroot-digger-java/.github/workflows/coverage.yml
- name: Find And Replace Values (Selenium Hub Tag)
  if: ${{ matrix.java-version == '8' }}
  uses: datamonsters/replace-action@v2
  with:
    files: docker-compose.yml
    replacements: '__SELENIUM-HUB-TAG__=${{ env.SELENUM_HUB_TAG }},__SELENIUM-HUB-TAG__=${{ env.SELENUM_HUB_TAG }}'

hubert17/GabsVuetifyNoCLINodeWebpack/.github/workflows/publish.yml
- name: Update CDN with minified version
  uses: datamonsters/replace-action@master
  with:
    files: "index.html"
    replacements: "dist/vue.js=dist/vue.min.js,vuetify.js=vuetify.min.js,vue-router.js=vue-router.min.js,vuex.js=vuex.min.js"

sarangmane607/yet-another-job-portal-backend/.github/workflows/deploy_at_heroku.yml
- name: Replace Action
  uses: datamonsters/replace-action@v2
  with:
      files: 'src/main/resources/application.yml'
      replacements: '__google_clientId__=${{ secrets.__google_clientId__ }},__google_clientSecret__=${{ secrets.__google_clientSecret__ }},__facebook_clientId__=${{ secrets.__facebook_clientId__ }},__facebook_clientSecret__=${{ secrets.__facebook_clientSecret__ }},__github_clientId__=${{ secrets.__github_clientId__ }},__github_clientSecret__=${{ secrets.__github_clientSecret__ }}'