datamonsters/replace-action/action.yml
name: 'Replace Action'
description: 'Replaces substrings in files. Useful to enrich configs with previous steps artifacts.'
author: Data Monsters
branding:
  icon: 'repeat'  
  color: 'green'
inputs:
  files:
    description: 'Files, comma-separated. Supposed PLACEHOLDER in them'
    required: true
  replacements:
    description: 'Comma-separated pairs PLACEHOLDER=value'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

indymaat/axirpa/.github/workflows/release-test.yml
- name: Replace Development password with Test
  uses: datamonsters/replace-action@v2
  with:
    files: "solutions/AXIRPA/EnvironmentVariables/environment_variable_values.json"
    replacements: '${{ secrets.dev_axirpa_password }}=${{ secrets.test_axirpa_password }}'

openhack-devops/api-userjava/.github/workflows/build.yml
- name: Replace with Secret Values
  uses: datamonsters/replace-action@v2
  with:
    files: 'src/main/resources/application.properties'
    replacements: '$SQL_SERVER=${{ secrets.SQL_SERVER }},$SQL_DBNAME=${{ secrets.SQL_DBNAME }},$SQL_USER=${{ secrets.SQL_USER }},$SQL_PASSWORD=${{ secrets.SQL_PASSWORD }}'

Paulodemoc/torochallenge/.github/workflows/main.yml
- name: Replace Connection String
  uses: datamonsters/replace-action@v2
  with:
    files: ./src/StocksBackendServer/appsettings.json
    replacements: '_MONGODB_CONNSTR_=${{ secrets.MONGODB_CONNSTR }}'

CurseForgeCommunity/cf-mc-server/.github/workflows/dotnet-ci.yml
- name: Inject CF API Key
  uses: datamonsters/replace-action@v2
  with:
    replacements: '$REPLACEME$=$FOOLEDYOU$'
    files: ./CurseForge.Minecraft.Serverpack.Launcher/Program.cs