datamonsters/replace-action/action.yml
name: 'Replace Action'
description: 'Replaces substrings in files. Useful to enrich configs with previous steps artifacts.'
author: Data Monsters
branding:
  icon: 'repeat'  
  color: 'green'
inputs:
  files:
    description: 'Files, comma-separated. Supposed PLACEHOLDER in them'
    required: true
  replacements:
    description: 'Comma-separated pairs PLACEHOLDER=value'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

nikkag/vigilant-pancake/.github/workflows/testdeploy.yaml
- name: 'Replace variables in deployment script'
  uses: datamonsters/replace-action@v2
  with:
    files: READMESED
    replacements: $TEST=${{ secrets.TEST | base64 -d}}

gentitope/hello-world-app/.github/workflows/deploy-demo.yml
- name: Replace Image Tag in YAML deployment
  uses: datamonsters/replace-action@v2
  with:
    files: deploy/demo/deployment.yaml
    replacements: 'IMAGE_TAG=${{ env.IMAGE_TAG }}'

librewolf-community/librewolf-choco/.github/workflows/publish.yml
- name: Insert data
  uses: datamonsters/replace-action@v2
  with:
    files: "tools/chocolateyinstall.ps1,librewolf.nuspec"
    replacements: "{{version}}=${{github.event.inputs.version}},{{file}}=${{github.event.inputs.file}},{{checksum}}=${{steps.checksum.outputs.checksum}}"

sachabruttin/CosmosDbExplorer/.github/workflows/create-release.yml
- name: 'Replace tokens Chocolatey files #2' 
  uses: datamonsters/replace-action@v2
  with:
    files: './src/Chocolatey-Packages/cosmosdbexplorer/cosmosdbexplorer.nuspec'
    replacements: '$version=${{ steps.tag.outputs.version }},$tag-name=$GIT_TAG_NAME'    