datamonsters/replace-action/action.yml
name: 'Replace Action'
description: 'Replaces substrings in files. Useful to enrich configs with previous steps artifacts.'
author: Data Monsters
branding:
  icon: 'repeat'  
  color: 'green'
inputs:
  files:
    description: 'Files, comma-separated. Supposed PLACEHOLDER in them'
    required: true
  replacements:
    description: 'Comma-separated pairs PLACEHOLDER=value'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

douglasramiro/laravel/.github/workflows/deploy.yml
- name: Replace database username
  uses: datamonsters/replace-action@v2
  with:
    files: '.env'
    replacements: '##DB_USERNAME##=${{steps.setVars.outputs.DB_USERNAME}}'

kasuken/presentations/.github/workflows/Coding in the Cloud with GitHub Codespaces.yml
- name: Change Urls
  uses: datamonsters/replace-action@v1
  with:
    files: '/dist/${{ env.OUT_FOLDER }}/index.html'
    replacements: '/assets=./assets'       

EliotJones/LetsShip/.github/workflows/push-docker-images.yml
- name: Update deployment image id
  uses: datamonsters/replace-action@master
  with:
    files: "kubernetes/deployment.yaml"
    replacements: "ghcr.io/eliotjones/falconweb:latest=ghcr.io/eliotjones/falconweb:${{ github.sha }},ghcr.io/eliotjones/falconcrawl:latest=ghcr.io/eliotjones/falconcrawl:${{ github.sha }}"

scolastico-dev/s.Default/.github/workflows/init.yml
- name: Refactor imports.
  uses: datamonsters/replace-action@v2
  with:
    files: 'src/main/kotlin/me/scolastico/example/Application.kt,src/main/kotlin/me/scolastico/example/routines/starting/ConfigRoutine.kt,src/main/kotlin/me/scolastico/example/routines/starting/DatabaseRoutine.kt,src/main/kotlin/me/scolastico/example/routines/starting/ErrorRoutine.kt,src/main/kotlin/me/scolastico/example/routines/starting/FinishRoutine.kt,src/main/kotlin/me/scolastico/example/routines/starting/HeaderRoutine.kt,src/main/kotlin/me/scolastico/example/dataholders/Config.kt'
    replacements: 'me.scolastico.example=${{ env.GROUP_NAME }}.${{ env.PACKAGE_NAME }}'