datamonsters/replace-action/action.yml
name: 'Replace Action'
description: 'Replaces substrings in files. Useful to enrich configs with previous steps artifacts.'
author: Data Monsters
branding:
  icon: 'repeat'  
  color: 'green'
inputs:
  files:
    description: 'Files, comma-separated. Supposed PLACEHOLDER in them'
    required: true
  replacements:
    description: 'Comma-separated pairs PLACEHOLDER=value'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

bikedataproject/geo-api/.github/workflows/docker-image.yml
- name: Prepare NuGet.Config
  uses: datamonsters/replace-action@v2
  with:
    files: 'NuGet.Config.actions'
    replacements: '%%username%%=xivk,%%token%%=${{ secrets.PACKAGES_SECRET }}'

jamiefdhurst/obsidian-auto-periodic-notes/.github/workflows/build.yml
- name: Update Version in Files
  if: ${{ contains(steps.latest.outputs.name, '.') }}
  uses: datamonsters/replace-action@v2
  with:
    files: 'package.json'
    replacements: "${{ steps.latest_clean.outputs.name }}=${{ steps.version.outputs.value }}"

abhinavminhas/shadowroot-digger-java/.github/workflows/publish-maven-Package.yml
- name: Find And Replace Values (pom.xml)
  uses: datamonsters/replace-action@v2
  with:
    files: pom.xml
    replacements: '__SNAPSHOT_OSSRH_ID__=${{ secrets.OSSRH_ID }},__OSSRH_ID__=${{ secrets.OSSRH_ID }}'

sam-cogan/arm-ttk-extension/.github/workflows/build-extension-dev.yml
- name: Replace Action
  uses: datamonsters/replace-action@v2
  with:
    # Files, comma-separated. Supposed PLACEHOLDER in them
    files: vss-extension.json
    # Comma-separated pairs PLACEHOLDER=value
    replacements: '$buildnumber$=${{env.offset_build_number}}, $taskid$=12e695ee-1e9b-47f2-bc0a-3e4c726b2699, $taskname$=RunARMTTKTestsDev, $taskdisplayname$=Run Azure RM TTK Tests - Dev'